# Stage 1: build web UI (produces src/matyan_ui/static/ including index-template.html)
# Pin to host platform so npm build runs natively; static assets are platform-agnostic.
# syntax=docker/dockerfile:1 (optional; enables BuildKit cache mount)
FROM --platform=$BUILDPLATFORM node:20-slim AS web-builder
WORKDIR /app/matyan-ui
RUN mkdir -p src/matyan_ui

# Copy only deps manifest + public (needed for postinstall); npm ci layer caches until deps change
COPY web/package.json web/package-lock.json* ./web/
COPY web/public/ ./web/public/
ENV npm_config_cache=/root/.npm
RUN --mount=type=cache,target=/root/.npm \
    cd web && npm ci --legacy-peer-deps

# Copy rest of web (src, config); only this layer invalidates on source changes
COPY web/ ./web/
# Node 17+ uses OpenSSL 3.0; react-scripts 4 / webpack 4 need legacy provider for hashing
ENV NODE_OPTIONS=--openssl-legacy-provider
ENV GENERATE_SOURCEMAP=false
RUN cd web && npm run build

# Stage 2: Python runtime with pre-built static files
FROM python:3.12-slim AS base

ARG IMAGE_VERSION=0.2.0
LABEL org.opencontainers.image.title="matyan-ui"
LABEL org.opencontainers.image.description="Matyan web UI server — serves the React app and static assets"
LABEL org.opencontainers.image.version="${IMAGE_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/4gt-104/matyan-core"
LABEL org.opencontainers.image.documentation="https://4gt-104.github.io/matyan-core/"
LABEL org.opencontainers.image.licenses="Apache-2.0"

COPY --from=ghcr.io/astral-sh/uv:0.10.3@sha256:7a88d4c4e6f44200575000638453a5a381db0ae31ad5c3a51b14f8687c9d93a3 /uv /uvx /bin/

WORKDIR /app

COPY pyproject.toml /app/matyan-ui/
RUN cd /app/matyan-ui && uv pip install --system --no-cache --no-sources -r pyproject.toml

COPY src/ /app/matyan-ui/src/
COPY --from=web-builder /app/matyan-ui/src/matyan_ui/static /app/matyan-ui/src/matyan_ui/static
RUN uv pip install --system --no-cache --no-deps /app/matyan-ui/

CMD ["matyan-ui"]
