FROM python:3.12-slim AS base

ARG IMAGE_VERSION=0.2.0
LABEL org.opencontainers.image.title="matyan-ui"
LABEL org.opencontainers.image.description="Matyan web UI server — serves the React app and static assets"
LABEL org.opencontainers.image.version="${IMAGE_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/4gt-104/matyan-core"
LABEL org.opencontainers.image.documentation="https://4gt-104.github.io/matyan-core/"
LABEL org.opencontainers.image.licenses="Apache-2.0"

COPY --from=ghcr.io/astral-sh/uv:0.10.3@sha256:7a88d4c4e6f44200575000638453a5a381db0ae31ad5c3a51b14f8687c9d93a3 /uv /uvx /bin/

WORKDIR /app

# Install matyan-ui from PyPI (wheel includes the pre-built React static assets).
RUN uv pip install --system --no-cache "matyan-ui==${IMAGE_VERSION}"

CMD ["matyan-ui"]
